<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion translator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

      
        body {
            margin: 0 0;
            font-family: 'Kalam', cursive;
            color: #333333;
            overflow-y: scroll;
            overflow-x: hidden;
        }
      
        header {
            margin: 0;
            padding: 0.5rem;
            text-align: center;
            background-color: #F2C94C;
            height:10vh;
            width: 100%;
        }

        .mid-section {
            height: 54vh;
        }

        .text-areas{
            max-width: 100%;
            margin: 0.5rem 3rem;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            font-size: 1rem;
        }

        #english {
            padding: 1rem;
            max-width: 45%;
            position: relative;
            /* float: left; */
            margin: 1rem auto;
            display: inline-block;
            border-radius: 1rem;
            outline: none;
        }

        #minion-lang {
            padding: 1rem;
            max-width: 45%;
            position: relative;
            /* float: right; */
            margin: 1rem auto;
            display: inline-block;
            border-radius: 1rem;
            outline: none;
        }


        #btn-translate {
            background-color: #F2C94C;
            color: black;
            padding: 1rem 2rem;
            border-radius: 1rem;
            display: block;
            margin: 0.5rem auto;
            max-width: 8rem;
            font-family: 'Kalam', cursive;
        }

                
        footer {
            margin: 0;
            width: 100%;
            padding: 1rem;
            background-color: #F2C94C;
            text-align: center;
        }
        
        #about{
            font-size: 2rem;
        }

        footer p {
            max-width: 40%;
            margin: auto;
        }

        
    </style>
</head>
<body>
    <header>
    <h1>Minionese Translator</h1>
    </header>
    <div class="mid-section">
    <div class="text-areas">
    <textarea id="english" placeholder="Write something in English here and press Enter. Press Shift+Enter for inserting a new line." cols="60" rows="18"></textarea>
    <textarea id="minion-lang" placeholder="Or type something here in banana language and press Enter. Press Shift+Enter for inserting a new line." cols="60" rows="18"></textarea>  
    </div>
    </div>
    <!-- <div style="clear:both"></div>  -->
    <!-- clears so that above floats don't overlap. -->

    <button id="btn-translate">Translate</button>
    

    <footer>
        <div id="about">about</div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
    </footer>

    <script type=module src="script.js" type="text/javascript"></script>
</body>
</html>